<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="accueil.css">

</head>
<body>
    <header>
        <h1>Bienvenue sur notre site</h1>
    </header>
    <main>
        <section>
            <h2>À propos de nous</h2>
            <p>Nous sommes une entreprise dédiée à l'esport.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Esportify</p>
    </footer>
</body>
</html>