<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password forgotten</title>
    <link rel="stylesheet" href="../css/log.css">
</head>

<body>
    <header>
        <!--Logo-->
        <a class="logo" href="accueil.html">
            <img src="../images/Electronic-Arts-Logo-2000-present-300x169.png.webp" alt="Logo"width="100" height="70">
        </a>
        <nav id="header-list">
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="galerie.html">Galerie des Personnages</a></li>
                <li><a href="perso.html">Mes Personnages</a></li>
                <li><a href="log.html">Se Connecter</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div>
            <h1>Réinitialiser mon Mot de Passe</h1>

                <form action="#" method="GET">
                    <label for="E-mail">Adresse mail :</label>
                    <input type="text" name="mail" id="mail"required>
                    <br><br>
                    <label for="username">Pseudo :</label>
                    <input type="text" name="username" id="username" required>
                    <br>
                    <button type="submit">Envoyer</button>
                    <p>Un mail de réintitalisation de mot de passe vous sera envoyé.</p>
                    <br>
                    <a href="log.html">Retourner à la page de connexion</a>
                
                 </form>

        </div>
    </main>
    <footer>
        <p>&copy; 2026 Fantasy Realm Online</p>
    </footer>
</body>

</html>